# Changes here will be overwritten by Copier
_commit: 0.2.5
_src_path: gh:pawamoy/copier-pdm.git
author_email: pawamoy@pm.me
author_fullname: "Timoth\xE9e Mazzucotelli"
author_username: pawamoy
copyright_date: '2017'
copyright_holder: "Timoth\xE9e Mazzucotelli"
copyright_holder_email: pawamoy@pm.me
copyright_license: ISC License
project_description: Analysis of your architecture strength based on DSM data.
project_name: Archan
python_package_command_line_name: archan
python_package_distribution_name: archan
python_package_import_name: archan
repository_name: archan
repository_namespace: pawamoy
repository_provider: github.com
use_precommit: false
